<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="#000732">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Admin Panel"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">
        <ImageView
            android:id="@+id/addEntities"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:layout_marginHorizontal="10dp"/>
        <ImageView
            android:id="@+id/viewDetails"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/database"
            android:layout_marginHorizontal="10dp"/>
        <ImageView
            android:id="@+id/logOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theatreRecyclerViewAdmin"
        android:padding="5dp"
        android:layout_below="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>