<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background"
        app:lottie_repeatMode="reverse"/>
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieMate"
        android:textColor="#6B00FF"
        android:layout_marginVertical="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/subHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Movie Ticket Booking Partner"
        android:layout_below="@+id/heading"
        android:textColor="#0091EA"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/subHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Signing In"
        android:layout_below="@+id/subHeading1"
        android:textColor="#0091EA"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/inputDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/subHeading2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/signInEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:gravity="center"
            android:ems="20"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="Enter Email"
            android:textColorHint="#8E8E8E"/>
        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:gravity="center"
            android:ems="20"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:hint="Enter Password"
            android:textColorHint="#8E8E8E"/>


    </LinearLayout>
    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@+id/inputDetails"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"/>
    <Button
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF0000"/>

</RelativeLayout>