<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/MovieImage"
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:layout_margin="2dp" />
    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theatreName"
            android:text="TheatreName"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:id="@+id/deleteMovie"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieName"
                    android:text="Movie Name"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieDescription"
                    android:text="Movie Description"
                    android:textColor="@color/white"
                    android:textSize="9sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieActors"
                    android:text="Movie Actors"
                    android:textColor="@color/white"
                    android:textSize="9sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTicketPrice"
                    android:text="Ticket Price"
                    android:textColor="@color/white"
                    android:textSize="9sp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>